# Native word frequency list for brx
# Source: manually curated
# Used to prevent false-positive transliteration of native words.
आं
आंनि
आंनो
आंनि
आंहा
नोंथां
नोंथांनि
नोंथांनो
नों
नोंनि
नोंनो
बि
बिनि
बियो
बिथां
बिथांनि
बिथांनो
मोन
मोननि
मोनो
बे
बेनि
बेयो
बेथां
बेथांनि
बेथांनो
सोर
सोरनि
सोरो
बेसोर
बेसोरनि
बेसोरो
जोब
जोबनि
जोबो
माब
माबनि
माबो
सोर
सोरनि
सोरो
बे
बेनि
बेयो
मा
मानि
मायो
बोर
बोरनि
बोरो
दा
दानि
दायो
जों
जोंनि
जोंनो
सोंनि
सोंनो
नों
नोंनि
नोंनो
बोरा
बोरानि
बोरायो
मोनसे
मोनसेनि
मोनसेयो
सानसे
सानसेनि
सानसेयो
जानो
बायदि
मोनसे
सान
सानथि
बुंथि
मोजां
गाज्रि
नोगोद
रोंगौथि
गोजौं
गोजौंनि
जाहो
जाहोनि
जेंना
बुजिनाय
सानसे
सिङाव
गावनाय
होनाय
जानाय
थानाय
दंनाय
लानाय
नायनाय
खोनानाय
मोननाय
रोंनाय
बुंनाय
सोंनाय
हानाय
फैनाय
गावनो
होनो
जानो
थानो
दंनो
लानो
नायनो
खोनानो
मोननो
रोंनो
बुंनो
सोंनो
हानो
फैनो
गावदों
होदों
जादों
थादों
दंदों
लादों
नायदों
खोनादों
मोनदों
रोंदों
बुंदों
सोंदों
हादों
फैदों
गावबाय
होबाय
जाबाय
थाबाय
दंबाय
लाबाय
नायबाय
खोनाबाय
मोनबाय
रोंबाय
बुंबाय
सोंबाय
हाबाय
फैबाय
गावनानै
होनानै
जानानै
थानानै
दंनानै
लानानै
नायनानै
खोनानानै
मोननानै
रोंनानै
बुंनानै
सोंनानै
हानानै
फैनानै
गावो
होयो
जायो
थायो
दंयो
लायो
नाययो
खोनायो
मोनयो
रोंयो
बुंयो
सोंयो
हायो
फैयो
गावा
होवा
जावा
थावा
दंवा
लावा
नायवा
खोनावा
मोनवा
से
सेनि
सेयो
से
खौ
नि
नो
जों
आव
सो
जों
आव
जोंनाव
खालि
बेसे
गोसो
एसे
गोबां
गोनां
दखा
ब्रै
अख्रां
मोखां
नाथाय
आरो
उन्दै
सान
गेदेर
लोगो
नांगौ
बाथ्रा
बिफां
सोरां
बबेनो
मुलुग
हादोर
राजा
जिउ
सिं
बिनि
नो
आं
नों
बे
बि
से
जों
आव
सो
मोन
आंनो
नोंनो
बेयो
बियो
सेयो
मोनो
एसे
जों
खालि
बेसे
गोसो
गोबां
गोनां
ने
नि
नो
खौ
आ
आनो
जा
जानो
हो
होनो
था
थानो
गाव
गावनो
ला
लानो
नाय
नायनो
मोन
मोननो
रों
रोंनो
बुं
बुंनो
सों
सोंनो
हा
हानो
फै
फैनो
दं
दंनो
खोना
खोनानो
से
सेनो
से
नाय
खालामा
गोसोआ
रायदावनाय
जोबोर
बार
बिथिं
मोजां
गाज्रि
गोरलै
जिरायनाय
हाबनाय
लाखिनाय
बुजिनाय
गावनाय
होनाय
जानाय
खोनानाय
मोननाय
गोथार
आफा
आमा
दाउ
बिदा
बिसि
बिथाउ
बिथिउ
हाजो
हाजोमा
सिगां
गथ'
गथ'नि
फिसा
फिसानि
उन्दै
गोजोन
गोसा
मोसौ
ओंखाम
बिबार
बिफां
दै
रांखा
दाउमा
दागाब
सिं
गान
मोखां
गोथो
नाथाय
आरो
सानजा
दंफां
मेगन
सान
बोरा
गोजौं
नोगोद
रोंगौथि
जाहो
जाहोनि
जेंना
बिलाइ
गोरबो
दाउसिन
मोसौ
दाउगां
ना
नुवा
बिबार
दोलो
फोरमाइ
हाथाइ
ना
गोदान
बेसे
आसाम
गोनां
गोबां
दखा
ब्रै
लोगो
नांगौ
अख्रां
मोखां
से
नि
बार
बार
बिथिं
सिगां
मा
बिमा
दाउमा
मोसौमा
दखा
ब्रैनि
बार
बिथिं
गांसे
दांसे
लासे
रोंसे
बुंसे
हासे
गोनां
गोबां
सानसे
बोरासे
दखा
ब्रै
अख्रां
मोखां
गोरबो
दाउसिन
मोसौ
गोजौं
नोगोद
रोंगौथि
जाहो
जाहोनि
जेंना
सोर
बे
दा
मा
बोर
आफा
आमा
दाउ
बिदा
गथ'
जोबोर
बिबार
हाजो
गांसे
हरसे
सोमसे
नैसे
ब्लैसे
गोदानसे
खामसे
