# Native word frequency list for doi
# Source: manually curated
# Used to prevent false-positive transliteration of native words.
मैं
मिगी
मेरा
मेरी
मेरे
असां
असांगी
साढ़ा
साढ़ी
साढ़े
तूं
तुसां
तुसांगी
तेरा
तेरी
तेरे
तुंदा
तुंदी
तुंदे
ओह
ओसगी
ओसदा
ओसदी
ओसदे
एह
एसगी
एसदा
एसदी
एसदे
ओ
ओंदा
ओंदी
ओंदे
इन्हां
उन्हां
जो
जिसदा
जिसदी
जिन्हां
कुन
कुसदा
कुसदी
की
कदूं
कुत्थै
किय्यां
कनेआ
कनेई
किन्ना
कनेआ
कोई
कुछ
ऐ
ऐन
ऐसी
हा
हन
सी
सा
सन
हो
होई
होया
होई
होए
होग
होगी
होगे
होंदा
होंदी
होंदे
थ्या
थ्यी
थ्ये
दा
दी
दे
गी
कन्नै
कोला
च
ते
तकर
लेई
बगैर
कन्ने
बाद
पैहलें
ऊत्तै
थल्लै
अग्गै
पिच्छै
अंदर
बाहर
बिच्चै
कोल
दूर
ऐत्थै
ओत्थै
कुत्थै
ते
जां
पर
बल्कि
जेकर
तां
ना
फिरी
किऊंकि
जिस्सै
ओस्सै
इसलेई
नेईं
मत
ना
कदीं
बी
ई
बस
सारे
बड़ा
घट्ट
मता
अकसर
हुण
अज्ज
कल्ह
कल्ह
फिरी
शायद
जरूर
सच्चीं
आपणा
आपणी
आपणे
कदी
हमेशा
करना
करदा
करदी
करदे
कीता
कीती
कीते
कर
करो
करग
करगी
करगे
देणा
दिंदा
दिंदी
दिंदे
दित्ता
दित्ती
दित्ते
दे
देओ
लेणा
लैंदा
लैंदी
लैंदे
लिया
ल्ई
ले
लेओ
जाणा
जांदा
जांदी
जांदे
गया
गई
गए
जा
जाओ
आणा
आंदा
आंदी
आंदे
आया
आई
आए
आ
आओ
देखना
देखदा
देखदी
देखदे
देख्या
देख्यी
देख
देखो
समझना
समझदा
समझदी
समझ्या
समझ
समझो
आखना
आखदा
आखदी
आख्या
आख
आखो
सुणना
सुणदा
सुणदी
सुण्या
सुण
सुणो
बोलना
बोलदा
बोलदी
बोल्या
बोल
बोलो
रखना
रखदा
रखदी
रख्या
रख
रखो
मिलना
मिलदा
मिलदी
मिल्या
मिल
बैहना
बैहदा
बैहदी
बैह्या
बैह
बैहो
उठना
उठदा
उठदी
उठ्या
उठ
उठो
चलना
चलदा
चलदी
चल्या
चल
चलो
खाणा
खांदा
खांदी
खाया
खा
खाओ
पीणा
पींदा
पींदी
पीता
पी
पीओ
सौणा
सौंदा
सौंदी
सोया
सो
सोओ
रैहना
रैहंदा
रैहंदी
रैह्या
रैह
रैहो
पढ़ना
पढ़दा
पढ़दी
पढ़्या
पढ़
पढ़ो
लिखना
लिखदा
लिखदी
लिख्या
लिख
लिखो
चाहना
चाहंदा
चाहंदी
चाह्या
सकना
सकदा
सकदी
सक्या
इक
दो
त्रै
चार
पंज
छे
सत्त
अट्ठ
नौ
दस
ग्यारह
बारह
तेरह
चौदह
पंदरह
सौ
हजार
लख
पैहला
पैहली
दूजा
दूजी
त्रीजा
बाऊ
मां
माई
भ्रा
भैण
पुत्तर
धी
लाड़ी
घरआला
बाल
बालक
बालकी
मुंडा
कुड़ी
आदमी
जनानी
दादा
दादी
नाना
नानी
चाचा
चाची
मामा
मासी
फूफी
टब्बर
रिश्ता
घर
कमरा
बूहा
बारी
छत
फर्श
कंध
विहड़ा
राह
सड़क
पिंड
शैहर
बजार
दुकान
मंदर
मसीत
मैदान
पाणी
खाणा
रोटी
चौल
दाल
सब्जी
फल
दुध
लूण
मिर्च
मास
मच्छी
चाह
अख
कन्न
नक्क
मूंह
हथ्थ
पैर
सिर
बाल
दिल
ढिड्ड
कमर
उंगली
दंद
जीभ
जिस्म
मुख
खून
हड्डी
दिन
रात
सबेरे
शाम
दुपैहर
टैम
घंटा
मिंट
हफ्ता
म्हीना
साल
अस्मान
धरती
सूरज
चंद
तारा
बद्दल
बारिश
हवा
अग्ग
पहाड़
दरिया
समुंदर
जंगल
बूटा
फुल्ल
पत्ता
बीज
घा
जानवर
पंछी
कुत्ता
बिल्ली
घोड़ा
गां
बकरी
कुक्कड़
बड्डा
बड्डी
बड्डे
निक्का
निक्की
निक्के
चंगा
चंगी
चंगे
मंदा
मंदी
मंदे
नमां
नमीं
नमें
पुराणा
पुराणी
पुराणे
लम्मा
लम्मी
मोटा
मोटी
पतला
पतली
गरम
ठंडा
ठंडी
गोरा
काला
कालई
लाल
पीला
हरा
नीला
सच्चा
सच्ची
झूठा
झूठी
खाली
भर्या
खुल्ला
बंद
पक्का
कच्चा
गिल्ला
सुक्खा
मजबूत
कमजोर
तेज
हौली
ऊंचा
नीमां
साफ
गंदा
मिट्ठा
कड़ुआ
खट्टा
नरम
सख्त
हल्का
भारी
ताजा
बासी
सज्जा
खब्बा
सीधा
उल्टा
पूरा
अध्धा
नांह
गल्ल
कम्म
लोक
दुनिया
देश
सरकार
कौम
इल्म
सवाल
जवाब
खबर
हक
फर्ज
मदद
वजह
मकसद
ढंग
हालत
सुख
दुख
प्यार
नफरत
डर
गुस्सा
उम्मीद
फिक्कर
अक्कल
सोच
खयाल
फैसला
हुक्म
इजाजत
पढ़ाई
किताब
कलम
कागज
पन्ना
लफज
वाक
बोली
आवाज
रंग
शक्ल
किस्म
जगह
पास्सा
हिस्सा
ढंग
आदत
कोशिश
शुरू
अखीर
पैसा
कीमत
कपड़ा
जुत्ती
टोपी
चादर
सिरहाणा
बिस्तर
भांडा
चम्मच
थाली
गिलास
साबण
तौलिया
कंघी
शीशा
चाबी
ताला
दीवा
रस्सी
डिब्बा
झोला
हथौड़ा
कुल्हाड़ी
चाकू
सूई
धागा
खुह
पुल
मुहल्ला
चौक
गली
खेत
बाग
