# Native word frequency list for kok
# Source: manually curated
# Used to prevent false-positive transliteration of native words.
हांव
म्हाका
म्हजो
म्हजी
म्हजें
आमी
आमकां
आमचो
आमची
आमचें
तूं
तुका
तुजो
तुजी
तुजें
तुमी
तुमकां
तुमचो
तुमची
तुमचें
तो
ताका
ताचो
ताची
ताचें
ती
तिका
तिचो
तिची
तिचें
तें
ताका
ताचो
ताची
ताचें
ते
तांकां
तांचो
तांची
तांचें
जो
जाका
जाचो
जाची
जाचें
जी
जिका
जिचो
जिची
जें
कोण
कित्याक
कसो
कसलो
कसली
कसलें
खंय
केन्ना
कितलो
कितली
कितलें
आसा
आसात
आसतालो
आसतालीं
आसलो
आसली
आसलें
आसात
आसतालीं
जालो
जाली
जालें
जातालो
जातालीं
ना
नासलो
नासली
नासलें
नाका
नात
चो
ची
चें
चे
क
काय
कडेन
कडल्यान
खातीर
वयल्यान
सकयल
भितर
भायर
फुडें
फाटल्यान
लागीं
पयस
हांगा
थंय
आनी
वा
पूण
जरी
जर
तर
म्हणून
म्हूण
कारण
केन्ना
तेन्ना
जशें
तशें
ताका
लागून
लागीं
ना
ना
नात
नाका
सुदांय
लेगीत
फक्त
सगळो
सगळी
सगळें
भोव
उणो
चड
सदांच
आतां
आयज
फाल्यां
काल
परत
कदाचीत
जरूर
खरेंच
आपूण
केन्नाय
सदांच
करप
करता
करतां
करतात
केलो
केली
केलें
केले
कर
करात
करतलो
करतलीं
करतलें
दिवप
दिता
दितां
दितात
दिलो
दिली
दिलें
दी
दियात
दितलो
दितलीं
घेवप
घेता
घेतात
घेतलो
घेतली
घेतलें
घे
घेयात
वचप
वता
वतात
गेलो
गेली
गेलें
वच
वचात
आयलो
आयली
आयलें
येवप
येता
येतात
पळोवप
पळयता
पळयतात
पळयलो
पळयली
सांगप
सांगता
सांगतात
सांगलें
आयकप
आयकता
आयकतात
आयकलें
उलोवप
उलयता
उलयतात
उलयलो
दवरप
दवरता
दवरतात
दवरलें
मेळप
मेळटा
मेळटात
मेळ्ळो
मेळ्ळी
बसप
बसता
बसतात
बसलो
बसली
उठप
उठता
उठतात
उठलो
उठली
चलप
चलता
चलतात
चल्लो
चल्ली
खावप
खाता
खातात
खालें
पियेवप
पियेता
पियेतात
पियेलें
न्हिदप
न्हिदता
न्हिदतात
न्हिदलो
रावप
रावता
रावतात
रावलो
रावली
वाचप
वाचता
वाचतात
वाचलें
बरोवप
बरयता
बरयतात
बरयलें
जाय
जायना
एक
दोन
तीन
चार
पांच
स
सात
आठ
नोव
धा
इकरा
बारा
तेरा
चवदा
पंदरा
शंबर
हजार
लाख
पयलो
पयली
दुसरो
दुसरी
तिसरो
बापूय
आवय
भाव
भयण
पूत
धूव
बायल
घोव
भुरगो
भुरगी
भुरगीं
चलो
चली
मनीस
बायल
आजो
आजी
मामा
मामी
काका
काकी
मावशी
पुतण्या
कुटुंब
घर
कूड
दार
जनेल
वयर
सकयल
भिंत
आंगण
वाट
रस्तो
गांव
शार
बाजार
दुकान
इगर्ज
मशीद
मैदान
उदक
जेवण
भाकरी
शीत
दाळ
भाजी
फळ
दूद
मीठ
मिरसांग
मासळी
चाय
दोळो
कान
नाक
तोंड
हात
पांय
तकली
माथो
केंस
काळीज
पोट
कंबर
बोट
दांत
जीब
कूड
तोंड
रगत
हाड
दीस
रात
सकाळ
सांज
दनपार
वेळ
वर
मिनीट
सप्तक
म्हयनो
वर्स
मळब
धर्तरी
सूर्य
चंद्र
नखेत्र
कूप
पावस
वारो
उजो
दोंगर
न्हंय
दर्या
रान
रूक
फूल
पान
बियो
तण
जनावर
सुकणो
पेंटो
मांजर
घोडो
गाय
बोकडी
कोंबी
व्हड
व्हडलो
व्हडली
व्हडलें
ल्हान
ल्हानशो
ल्हानशी
बरो
बरी
बरें
वायट
नवो
नवी
नवें
पोरणो
पोरणी
पोरणें
लांब
लांबशी
मोटो
मोटी
पातळ
गरम
थंड
गोरो
काळो
काळी
तांबडो
हळदुवो
पाचवो
निळो
खरो
खरी
खरें
फटींगो
रिकामो
रिकामी
भरिल्लो
उकतो
बंद
पिकिल्लो
कच्चो
ओलो
सुको
घट्ट
कमजोर
वेगान
सावकास
ऊंच
सकयल
नितळ
मेळो
गोड
कडू
आंबट
मोव
कठीण
हळूं
जड
ताजो
दावो
उजवो
सरळ
उलटो
पुरो
अर्द
नांव
गजाल
काम
लोक
संवसार
देश
सरकार
जात
विद्या
सवाल
जाप
खबर
हक
कर्तव्य
कुमक
कारण
हेतू
रीत
स्थिती
सुख
दुख्ख
मोग
दुस्वास
भंय
राग
आशा
फिकीर
बुद्द
विचार
निर्णय
हुकूम
परवानगी
शिक्षण
पुस्तक
पेन
कागद
पान
उतर
वाक्य
भास
आवाज
रंग
आकार
तरा
जागो
वटेन
वांटो
तरा
सवय
यत्न
सुरवात
शेवट
पयशे
किंमत
कापड
वाणो
टोपी
चादर
उशी
बिछानो
आयदन
चमचो
ताट
गिलास
कोयर
आरसो
चावी
कुलूप
दिवो
दोर
डबो
पोतें
कुराड
सुरी
सुवी
दोरो
बांय
पूल
वाडो
गल्ली
शेत
बाग
