# Native word frequency list for mni
# Source: manually curated
# Used to prevent false-positive transliteration of native words.
ꯑꯩ
ꯑꯩꯒꯤ
ꯑꯩꯕꯨ
ꯑꯩꯗ
ꯑꯩꯈꯣꯢ
ꯑꯩꯈꯣꯢꯒꯤ
ꯑꯩꯈꯣꯢꯕꯨ
ꯑꯩꯈꯣꯢꯗ
ꯅꯪ
ꯅꯪꯒꯤ
ꯅꯪꯕꯨ
ꯅꯪꯗ
ꯅꯈꯣꯢ
ꯅꯈꯣꯢꯒꯤ
ꯅꯈꯣꯢꯕꯨ
ꯅꯈꯣꯢꯗ
ꯃꯍꯥꯛ
ꯃꯍꯥꯛꯀꯤ
ꯃꯍꯥꯛꯄꯨ
ꯃꯍꯥꯛꯇ
ꯃꯈꯣꯢ
ꯃꯈꯣꯢꯒꯤ
ꯃꯈꯣꯢꯕꯨ
ꯃꯈꯣꯢꯗ
ꯀꯔꯝꯅ
ꯀꯅ
ꯀꯗꯥꯢ
ꯀꯔꯝꯅ
ꯀꯔꯝꯕ
ꯀꯗꯥꯢꯗ
ꯀꯅꯥꯒꯨꯝꯕ
ꯑꯃ
ꯀꯅ
ꯀꯔꯤ
ꯑꯗꯨ
ꯑꯁꯤ
ꯑꯗꯨꯒꯤ
ꯑꯁꯤꯒꯤ
ꯑꯃꯨꯛ
ꯑꯃꯒꯤ
ꯑꯃꯗ
ꯑꯃꯕꯨ
ꯃꯁꯤ
ꯃꯗꯨ
ꯃꯁꯤꯒꯤ
ꯃꯗꯨꯒꯤ
ꯑꯣꯢꯅ
ꯑꯃꯁꯨꯡ
ꯅꯠꯇꯔꯒ
ꯑꯗꯨꯕꯨ
ꯅꯠꯇꯅ
ꯃꯔꯝꯗꯤ
ꯃꯇꯝꯗ
ꯑꯇꯣꯞꯄ
ꯍꯥꯢꯕꯗꯤ
ꯃꯇꯝꯅ
ꯑꯗꯨꯃꯥꯢ
ꯑꯗꯨꯒꯤꯃꯥꯢ
ꯅꯠꯇꯅ
ꯄꯥꯝꯕꯩ
ꯑꯣꯢꯅ
ꯅꯠꯇꯔꯒ
ꯍꯧꯖꯤꯛ
ꯅꯨꯃꯤꯠ
ꯍꯧꯖꯤꯛ
ꯍꯧꯖꯤꯛꯇꯤ
ꯍꯧꯖꯤꯛꯁꯤ
ꯅꯨꯡꯉꯥꯢ
ꯁꯤꯡꯅꯕ
ꯍꯩ
ꯍꯩꯔꯤ
ꯍꯩꯔꯣꯢ
ꯍꯩꯖꯔꯤ
ꯍꯩꯖꯔꯣꯢ
ꯍꯩꯕꯔꯥ
ꯍꯩꯔꯕ
ꯍꯩꯒꯅꯤ
ꯍꯩꯗꯔꯤ
ꯍꯩꯗꯔꯣꯢ
ꯅꯠꯇꯩ
ꯅꯠꯇꯩ
ꯅꯠꯇꯕ
ꯅꯠꯇꯔꯒ
ꯂꯩꯕ
ꯂꯩꯕꯤ
ꯂꯩꯔꯤ
ꯂꯩꯔꯣꯢ
ꯂꯩꯕꯔꯥ
ꯂꯩꯒꯅꯤ
ꯂꯩꯍꯧ
ꯂꯩꯗꯔꯤ
ꯂꯩꯗꯔꯣꯢ
ꯇꯧꯕ
ꯇꯧꯕꯤ
ꯇꯧꯔꯤ
ꯇꯧꯔꯣꯢ
ꯇꯧꯕꯔꯥ
ꯇꯧꯒꯅꯤ
ꯇꯧꯍꯧ
ꯇꯧꯗꯔꯤ
ꯊꯣꯛꯄ
ꯊꯣꯛꯄꯤ
ꯊꯣꯛꯂꯤ
ꯊꯣꯛꯂꯣꯢ
ꯊꯣꯛꯄꯔꯥ
ꯊꯣꯛꯒꯅꯤ
ꯊꯣꯛꯍꯧ
ꯄꯤꯕ
ꯄꯤꯕꯤ
ꯄꯤꯔꯤ
ꯄꯤꯔꯣꯢ
ꯄꯤꯕꯔꯥ
ꯄꯤꯒꯅꯤ
ꯄꯤꯍꯧ
ꯆꯠꯄ
ꯆꯠꯄꯤ
ꯆꯠꯂꯤ
ꯆꯠꯂꯣꯢ
ꯆꯠꯄꯔꯥ
ꯆꯠꯒꯅꯤ
ꯆꯠꯍꯧ
ꯂꯥꯛꯄ
ꯂꯥꯛꯄꯤ
ꯂꯥꯛꯂꯤ
ꯂꯥꯛꯂꯣꯢ
ꯂꯥꯛꯄꯔꯥ
ꯂꯥꯛꯒꯅꯤ
ꯂꯥꯛꯍꯧ
ꯎꯕ
ꯎꯕꯤ
ꯎꯔꯤ
ꯎꯔꯣꯢ
ꯎꯕꯔꯥ
ꯎꯒꯅꯤ
ꯎꯍꯧ
ꯆꯥꯕ
ꯆꯥꯕꯤ
ꯆꯥꯔꯤ
ꯆꯥꯔꯣꯢ
ꯆꯥꯕꯔꯥ
ꯆꯥꯒꯅꯤ
ꯆꯥꯍꯧ
ꯊꯛꯄ
ꯊꯛꯄꯤ
ꯊꯛꯂꯤ
ꯊꯛꯂꯣꯢ
ꯊꯛꯄꯔꯥ
ꯊꯛꯒꯅꯤ
ꯊꯛꯍꯧ
ꯇꯨꯝꯕ
ꯇꯨꯝꯕꯤ
ꯇꯨꯝꯔꯤ
ꯇꯨꯝꯔꯣꯢ
ꯇꯨꯝꯕꯔꯥ
ꯇꯨꯝꯒꯅꯤ
ꯇꯨꯝꯍꯧ
ꯏꯕ
ꯏꯕꯤ
ꯏꯔꯤ
ꯏꯔꯣꯢ
ꯏꯕꯔꯥ
ꯏꯒꯅꯤ
ꯏꯍꯧ
ꯑꯃ
ꯑꯅꯤ
ꯑꯍꯨꯝ
ꯃꯔꯤ
ꯃꯉꯥ
ꯇꯔꯨꯛ
ꯇꯔꯥꯢ
ꯅꯤꯄꯥꯜ
ꯃꯥꯞꯜ
ꯇꯔꯥ
ꯇꯔꯥꯊꯣꯢ
ꯏꯊꯩ
ꯏꯆꯩꯜ
ꯏꯔꯥꯢ
ꯏꯞꯥ
ꯏꯃꯥ
ꯏꯆꯩ
ꯏꯅꯥꯎ
ꯏꯆꯩꯜ
ꯏꯆꯩꯅꯨꯄꯤ
ꯏꯆꯥ
ꯏꯆꯥꯅꯨꯄꯤ
ꯃꯆꯥ
ꯃꯆꯥꯅꯨꯄꯤ
ꯃꯆꯥꯅꯨꯄꯥ
ꯅꯨꯄꯥ
ꯅꯨꯄꯤ
ꯏꯕꯨꯡꯉꯣ
ꯏꯕꯨꯡꯆꯥ
ꯅꯤꯅꯥ
ꯅꯤꯅꯩ
ꯃꯃꯥ
ꯃꯃꯤ
ꯀꯥꯀꯥ
ꯏꯃꯨꯡ
ꯏꯃꯨꯡꯆꯥ
ꯢꯨꯝꯐꯝ
ꯢꯨꯝ
ꯀꯣꯊꯥ
ꯊꯣꯡꯅꯥꯝ
ꯃꯇꯝ
ꯄꯥꯛ
ꯄꯥꯡꯊꯥꯛ
ꯂꯝꯕꯤ
ꯂꯝꯕꯤꯂ
ꯂꯝꯂꯝ
ꯑꯃꯨꯛ
ꯈꯨꯡꯒꯡ
ꯈꯣꯡ
ꯈꯥ
ꯂꯝꯕꯥꯛ
ꯍꯩꯈꯣꯡ
ꯢꯨꯝ
ꯂꯃꯀꯣꯢ
ꯂꯝꯕꯤ
ꯈꯨꯟ
ꯈꯣꯡꯆꯠ
ꯊꯣꯡ
ꯁꯡꯒꯥꯢ
ꯃꯐꯝ
ꯃꯑꯣꯡ
ꯏꯆꯩꯜ
ꯆꯍꯤ
ꯆꯠꯅꯕꯤ
ꯏꯁꯩ
ꯄꯥꯝꯕꯤ
ꯏꯆꯩ
ꯃꯤ
ꯂꯩꯕꯥꯛ
ꯃꯐꯝ
ꯂꯝꯗ
ꯈꯣꯡ
ꯅꯨꯡꯉꯥꯢ
ꯁꯤꯡꯅꯕ
ꯅꯨꯃꯤꯠ
ꯊꯥ
ꯊꯧꯅꯥꯎ
ꯊꯥꯗꯣꯛ
ꯃꯨꯀꯥꯡ
ꯃꯈꯥ
ꯃꯅꯤꯡ
ꯃꯤꯊꯩ
ꯃꯤꯊꯩꯂꯣꯜ
ꯈꯨꯟ
ꯁꯔꯨ
ꯑꯌꯥꯝꯕ
ꯄꯥꯝꯕꯤ
ꯐꯖꯔꯤ
ꯑꯍꯥꯅꯕ
ꯑꯅꯧꯕ
ꯑꯔꯥꯅꯕ
ꯑꯊꯤꯡꯕ
ꯑꯆꯨꯝꯕ
ꯑꯉꯥꯡꯕ
ꯆꯥꯎꯕ
ꯀꯥꯡꯕꯨ
ꯇꯤꯡꯕ
ꯆꯥꯎꯁꯤꯅꯕ
ꯁꯥꯗ
ꯈꯣꯝ
ꯍꯔꯥꯎ
ꯍꯤꯡꯆꯥꯕ
ꯃꯇꯤꯛ
ꯅꯨꯡꯁꯤꯠ
ꯑꯌꯥꯝꯕ
ꯐꯖꯔꯤ
ꯈꯥ
ꯃꯇꯝ
ꯂꯩꯕꯥꯛ
ꯌꯥꯝꯅ
ꯃꯇꯃꯇ
ꯍꯧꯖꯤꯛ
ꯍꯧꯖꯤꯛꯇꯤ
ꯍꯧꯖꯤꯛꯁꯤ
ꯊꯥꯡꯖꯤꯜꯂꯕ
ꯍꯧꯖꯤꯛꯂꯩ
ꯅꯨꯡꯉꯥꯢꯕ
ꯑꯂꯩꯕ
ꯅꯨꯡꯁꯤꯔꯕ
ꯑꯌꯥꯝꯕ
ꯃꯥꯡꯖꯧꯅꯕ
ꯆꯤꯟꯁꯤꯅꯕ
ꯍꯩ
ꯅꯠꯇꯩ
ꯑꯌꯥꯝꯕ
ꯐꯖꯔꯤ
ꯁꯥꯒꯣꯟ
ꯃꯥꯡꯖꯤꯜ
ꯆꯤꯡ
ꯇꯨꯔꯦꯜ
ꯏꯁꯤꯡ
ꯅꯨꯡꯁꯤꯠ
ꯅꯨꯃꯤꯠ
ꯊꯥ
ꯊꯧꯅꯥꯎ
ꯊꯥꯗꯣꯛ
ꯅꯣꯡꯃꯥꯢꯖꯤꯡ
ꯇꯣꯔꯕꯥꯡ
