# Native word frequency list for ne
# Source: manually curated
# Used to prevent false-positive transliteration of native words.
म
मेरो
मेरी
मेरा
मलाई
मबाट
तँ
तेरो
तेरी
तेरा
तँलाई
तँबाट
ऊ
उसको
उसकी
उसका
उसलाई
उसबाट
उनी
उनको
उनकी
उनका
उनलाई
उनबाट
उनीहरू
उनीहरूको
उनीहरूकी
उनीहरूका
उनीहरूलाई
हामी
हाम्रो
हाम्री
हाम्रा
हामीलाई
हामीबाट
तिमी
तिम्रो
तिम्री
तिम्रा
तिमीलाई
तिमीबाट
तपाईं
तपाईंको
तपाईंकी
तपाईंका
तपाईंलाई
तपाईंबाट
यो
यसको
यसकी
यसका
यसलाई
यसबाट
यी
यिनको
यिनलाई
त्यो
त्यसको
त्यसकी
त्यसका
त्यसलाई
त्यसबाट
ती
तिनको
तिनलाई
आफू
आफ्नो
आफ्नी
आफ्ना
आफूलाई
जो
जसको
जसकी
जसका
जसलाई
जुन
को
कसको
कसकी
कसका
कसलाई
के
कसरी
कहाँ
कहाँबाट
कहिले
कति
किन
कुन
कुनचाहिँ
को
की
का
लाई
बाट
मा
माथि
तल
अगाडि
पछाडि
बीचमा
लागि
सम्म
सँग
सँगै
नजिक
सामु
बाहिर
भित्र
तिर
तर्फ
द्वारा
बारेमा
विरुद्ध
अनुसार
सट्टामा
बिना
बेगर
र
तर
परन्तु
वा
अथवा
त
भने
पनि
तापनि
किनभने
यदि
भए
तसर्थ
नभए
बाहेक
यद्यपि
कि
अर्थात्
हो
होइन
छैन
नहीं
छ
हुँदैन
अरे
वाह
बस
साँच्चै
अफसोस
शाबास
नमस्कार
नमस्ते
धन्यवाद
कृपया
माफ
क्षमा
शुभ
सुप्रभात
गर्नु
गर्छु
गर्छ
गर्छे
गर्छन्
गर्छिन्
गर्नुहुन्छ
गरेँ
गर्‍यो
गरिन्
गरे
गर्नुभयो
गर्नेछु
गर्नेछ
गर्नेछन्
गर्नुहुनेछ
गर
गर्नुहोस्
गरेर
गर्दै
गर्ने
गर्दो
गर्दी
गर्दा
गरिरहेको
गरिरहेकी
हुनु
छ
छन्
छौ
छु
छिन्
हुनुहुन्छ
थियो
थिइन्
थिए
हुनुहुन्थ्यो
हुनेछ
हुनेछन्
छैन
छैनन्
थिएन
हुनुहुन्न
जानु
जान्छु
जान्छ
जान्छे
जान्छन्
जानुहुन्छ
गएँ
गयो
गइन्
गए
जानुभयो
जानेछु
जानेछ
जानेछन्
जानुहुनेछ
जा
जानुहोस्
गएर
जाँदै
जाने
जाँदो
जाँदा
गइरहेको
आउनु
आउँछु
आउँछ
आउँछे
आउँछन्
आउनुहुन्छ
आएँ
आयो
आइन्
आए
आउनुभयो
आउनेछु
आउनेछ
आउनेछन्
आउनुहुनेछ
आऊ
आउनुहोस्
आएर
आउँदै
आउने
आउँदो
आउँदा
आइरहेको
दिनु
दिन्छु
दिन्छ
दिन्छे
दिन्छन्
दिनुहुन्छ
दिएँ
दियो
दिइन्
दिए
दिनुभयो
दिनेछु
दिनेछ
दिनेछन्
दिनुहुनेछ
दे
देऊ
दिनुहोस्
दिएर
दिँदै
दिने
दिँदो
दिँदा
दिइरहेको
लिनु
लिन्छु
लिन्छ
लिन्छे
लिन्छन्
लिनुहुन्छ
लिएँ
लियो
लिइन्
लिए
लिनुभयो
लिनेछु
लिनेछ
लिनेछन्
लिनुहुनेछ
लेऊ
लिनुहोस्
लिएर
लिँदै
लिने
लिँदो
लिँदा
लिइरहेको
बोल्नु
बोल्छु
बोल्छ
बोल्छे
बोल्छन्
बोल्नुहुन्छ
बोलेँ
बोल्यो
बोलिन्
बोले
बोल्नुभयो
बोल्नेछु
बोल्नेछ
बोल्नेछन्
बोल
बोल्नुहोस्
बोलेर
बोल्दै
बोल्ने
बोल्दो
बोल्दा
हेर्नु
हेर्छु
हेर्छ
हेर्छे
हेर्छन्
हेर्नुहुन्छ
हेरेँ
हेर्‍यो
हेरिन्
हेरे
हेर्नुभयो
हेर्नेछु
हेर्नेछ
हेर्नेछन्
हेर
हेर्नुहोस्
हेरेर
हेर्दै
हेर्ने
हेर्दो
हेर्दा
खानु
खान्छु
खान्छ
खान्छे
खान्छन्
खानुहुन्छ
खाएँ
खायो
खाइन्
खाए
खानुभयो
खानेछु
खानेछ
खानेछन्
खा
खानुहोस्
खाएर
खाँदै
खाने
खाँदो
खाँदा
पिउनु
पिउँछु
पिउँछ
पिउँछे
पिउँछन्
पिउनुहुन्छ
पिएँ
पियो
पिइन्
पिए
पिउनुभयो
पिउनेछु
पिउनेछ
पिउनेछन्
पिऊ
पिउनुहोस्
पिएर
पिउँदै
पिउने
पिउँदो
पिउँदा
लेख्नु
लेख्छु
लेख्छ
लेख्छे
लेख्छन्
लेख्नुहुन्छ
लेखेँ
लेख्यो
लेखिन्
लेखे
लेख्नुभयो
लेख्नेछु
लेख्नेछ
लेख्नेछन्
लेख
लेख्नुहोस्
लेखेर
लेख्दै
लेख्ने
लेख्दो
लेख्दा
पढ्नु
पढ्छु
पढ्छ
पढ्छे
पढ्छन्
पढ्नुहुन्छ
पढेँ
पढ्यो
पढिन्
पढे
पढ्नुभयो
पढ्नेछु
पढ्नेछ
पढ्नेछन्
पढ
पढ्नुहोस्
पढेर
पढ्दै
पढ्ने
पढ्दो
पढ्दा
सुन्नु
सुन्छु
सुन्छ
सुन्छे
सुन्छन्
सुन्नुहुन्छ
सुनेँ
सुन्यो
सुनिन्
सुने
सुन्नुभयो
सुन्नेछु
सुन्नेछ
सुन्नेछन्
सुन
सुन्नुहोस्
सुनेर
सुन्दै
सुन्ने
सुन्दो
सुन्दा
भन्नु
भन्छु
भन्छ
भन्छे
भन्छन्
भन्नुहुन्छ
भनेँ
भन्यो
भनिन्
भने
भन्नुभयो
भन्नेछु
भन्नेछ
भन्नेछन्
भन
भन्नुहोस्
भनेर
भन्दै
भन्ने
भन्दो
भन्दा
बस्नु
बस्छु
बस्छ
बस्छे
बस्छन्
बस्नुहुन्छ
बसेँ
बस्यो
बसिन्
बसे
बस्नुभयो
बस्नेछु
बस्नेछ
बस्नेछन्
बस
बस्नुहोस्
बसेर
बस्दै
बस्ने
बस्दो
बस्दा
उठ्नु
उठ्छु
उठ्छ
उठ्छे
उठ्छन्
उठ्नुहुन्छ
उठेँ
उठ्यो
उठिन्
उठे
उठ्नुभयो
उठ्नेछु
उठ्नेछ
उठ्नेछन्
उठ
उठ्नुहोस्
उठेर
उठ्दै
उठ्ने
उठ्दो
उठ्दा
हिँड्नु
हिँड्छु
हिँड्छ
हिँड्छे
हिँड्छन्
हिँड्नुहुन्छ
हिँडेँ
हिँड्यो
हिँडिन्
हिँडे
हिँड्नुभयो
हिँड्नेछु
हिँड्नेछ
हिँड्नेछन्
हिँड
हिँड्नुहोस्
हिँडेर
हिँड्दै
हिँड्ने
हिँड्दो
हिँड्दा
दौड्नु
दौड्छु
दौड्छ
दौड्छे
दौड्छन्
दौडेँ
दौड्यो
दौडिन्
दौडे
दौड्नेछु
दौड्नेछ
दौड
दौडेर
दौड्दै
दौड्ने
बस्नु
रहनु
रहन्छु
रहन्छ
रहन्छन्
रहेँ
रह्यो
रहिन्
रहे
रहनेछ
रहनेछन्
रह
रहेर
रहँदै
रहने
बुझ्नु
बुझ्छु
बुझ्छ
बुझ्छन्
बुझेँ
बुझ्यो
बुझिन्
बुझे
बुझ्नेछ
बुझ
बुझेर
बुझ्दै
बुझ्ने
राख्नु
राख्छु
राख्छ
राख्छन्
राखेँ
राख्यो
राखिन्
राखे
राख्नेछ
राख
राखेर
राख्दै
राख्ने
पाउनु
पाउँछु
पाउँछ
पाउँछन्
पाएँ
पायो
पाइन्
पाए
पाउनेछ
पाऊ
पाएर
पाउँदै
पाउने
सोध्नु
सोध्छु
सोध्छ
सोध्छन्
सोधेँ
सोध्यो
सोधिन्
सोधे
सोध्नेछ
सोध
सोधेर
सोध्दै
सोध्ने
सिक्नु
सिक्छु
सिक्छ
सिक्छन्
सिकेँ
सिक्यो
सिकिन्
सिके
सिक्नेछ
सिक
सिकेर
सिक्दै
सिक्ने
खेल्नु
खेल्छु
खेल्छ
खेल्छन्
खेलेँ
खेल्यो
खेलिन्
खेले
खेल्नेछ
खेल
खेलेर
खेल्दै
खेल्ने
धुनु
धुन्छु
धुन्छ
धुन्छन्
धुएँ
धोयो
धोइन्
धोए
धुनेछ
धो
धोएर
धुँदै
धुने
सुत्नु
सुत्छु
सुत्छ
सुत्छन्
सुतेँ
सुत्यो
सुतिन्
सुते
सुत्नेछ
सुत
सुतेर
सुत्दै
सुत्ने
हाँस्नु
हाँस्छु
हाँस्छ
हाँस्छन्
हाँसेँ
हाँस्यो
हाँसिन्
हाँसे
हाँस्नेछ
हाँस
हाँसेर
हाँस्दै
हाँस्ने
रुनु
रुन्छु
रुन्छ
रुन्छन्
रुएँ
रोयो
रोइन्
रोए
रुनेछ
रो
रोएर
रुँदै
रुने
हुनु
हुन्छु
हुन्छ
हुन्छन्
भएँ
भयो
भइन्
भए
हुनेछ
हुनेछन्
हो
भएर
हुँदै
हुने
मार्नु
मार्छु
मार्छ
मार्छन्
मारेँ
मार्‍यो
मारिन्
मारे
मार्नेछ
मार
मारेर
मार्दै
मार्ने
गाउनु
गाउँछु
गाउँछ
गाउँछन्
गाएँ
गायो
गाइन्
गाए
गाउनेछ
गा
गाएर
गाउँदै
गाउने
नाच्नु
नाच्छु
नाच्छ
नाच्छन्
नाचेँ
नाच्यो
नाचिन्
नाचे
नाच्नेछ
नाच
नाचेर
नाच्दै
नाच्ने
खस्नु
खस्छु
खस्छ
खस्छन्
खसेँ
खस्यो
खसिन्
खसे
खस्नेछ
खस
खसेर
खस्दै
खस्ने
उड्नु
उड्छु
उड्छ
उड्छन्
उडेँ
उड्यो
उडिन्
उडे
उड्नेछ
उड
उडेर
उड्दै
उड्ने
बाँच्नु
बाँच्छु
बाँच्छ
बाँच्छन्
बाँचेँ
बाँच्यो
बाँचिन्
बाँचे
बाँच्नेछ
बाँच
बाँचेर
बाँच्दै
बाँच्ने
मर्नु
मर्छु
मर्छ
मर्छन्
मरेँ
मर्‍यो
मरिन्
मरे
मर्नेछ
मर
मरेर
मर्दै
मर्ने
भाग्नु
भाग्छु
भाग्छ
भाग्छन्
भागेँ
भाग्यो
भागिन्
भागे
भाग्नेछ
भाग
भागेर
भाग्दै
भाग्ने
निकाल्नु
निकाल्छ
निकालेँ
निकाल्यो
निकाल्नेछ
निकाल
निकालेर
हाल्नु
हाल्छ
हालेँ
हाल्यो
हाल्नेछ
हाल
हालेर
बनाउनु
बनाउँछ
बनाएँ
बनायो
बनाउनेछ
बनाउ
बनाएर
घुम्नु
घुम्छ
घुमेँ
घुम्यो
घुम्नेछ
घुम
घुमेर
खोल्नु
खोल्छ
खोलेँ
खोल्यो
खोल्नेछ
खोल
खोलेर
बन्द गर्नु
लगाउनु
लगाउँछ
लगाएँ
लगायो
लगाउनेछ
लगाउ
लगाएर
माग्नु
माग्छ
मागेँ
माग्यो
माग्नेछ
माग
मागेर
पठाउनु
पठाउँछ
पठाएँ
पठायो
पठाउनेछ
पठाउ
पठाएर
ल्याउनु
ल्याउँछ
ल्याएँ
ल्यायो
ल्याउनेछ
ल्याउ
ल्याएर
कराउनु
भर्नु
भर्छ
भरेँ
भर्‍यो
भर्नेछ
भर
भरेर
एक
दुई
तीन
चार
पाँच
छ
सात
आठ
नौ
दश
एघार
बाह्र
तेह्र
चौध
पन्ध्र
सोह्र
सत्र
अठार
उन्नाइस
बीस
सय
हजार
लाख
करोड
पहिलो
पहिली
दोस्रो
दोस्री
तेस्रो
तेस्री
चौथो
चौथी
पाँचौं
छैटौं
सातौं
आठौं
नवौं
दशौं
आज
भोलि
हिजो
पर्सि
अस्ति
अहिले
पछि
अघि
बिहान
बिहानै
दिउँसो
दिउँसै
साँझ
साँझमा
राति
रातिमा
बिहानको
सोमबार
मङ्गलबार
बुधबार
बिहीबार
शुक्रबार
शनिबार
आइतबार
चैत
वैशाख
जेठ
असार
साउन
भदौ
असोज
कार्तिक
मङ्सिर
पुस
माघ
फागुन
वर्ष
साल
महिना
हप्ता
दिन
घण्टा
पल
क्षण
समय
ऋतु
गर्मी
वर्षा
जाडो
शरद
बसन्त
बुबा
आमा
दाइ
भाइ
दिदी
बहिनी
हजुरबुबा
हजुरआमा
काका
काकी
मामा
मामी
माइजू
फुपू
दाजु
भाउजू
छोरा
छोरी
बच्चा
शिशु
केटा
केटी
श्रीमान
श्रीमती
ससुरा
सासू
देवर
जेठान
ननन्द
भान्जा
भान्जी
भतिजा
भतिजी
बुहारी
ज्वाइँ
परिवार
नातेदार
छिमेकी
साथी
सखी
मानिस
मान्छे
आइमाई
पुरुष
टाउको
आँखा
नाक
कान
मुख
ओठ
दाँत
जिब्रो
गाला
निधार
भौँ
घाँटी
काँध
हात
औंला
नङ
कुहिनो
नाडी
छाती
पेट
ढाड
कम्मर
खुट्टा
घुँडा
गोलीगाँठो
छाला
हाड
रगत
मुटु
मस्तिष्क
कलेजो
फोक्सो
कपाल
शरीर
अन्न
भात
रोटी
चपाती
दाल
तरकारी
प्याज
आलु
गोलभेडा
खुर्सानी
लसुन
अदुवा
बेसार
नुन
चिनी
गुड
तेल
घिउ
दूध
दही
नौनी
मोही
पानी
चिया
रस
आँप
केरा
अङ्गुर
अनार
मेवा
सुन्तला
अम्बा
जामुन
कागती
नरिवल
खोबरो
बदाम
काजु
गहुँ
चामल
कोदो
मकै
मुङ
चना
मसुर
माष
केराउ
अचार
पापड
खीर
लड्डु
पुरी
सेल
जिलेबी
गुलाबजामुन
बरफी
पकौडा
खिचडी
चटनी
घर
ढोका
झ्याल
भित्ता
छत
भुइँ
कोठा
भान्सा
आँगन
गाउँ
सहर
देश
राज्य
जिल्ला
बाटो
चोक
बजार
पसल
विद्यालय
मन्दिर
नदी
ताल
पहाड
उपत्यका
जङ्गल
खेत
बगैंचा
समुद्र
किनार
आकाश
सूर्य
चन्द्रमा
तारा
बादल
वर्षा
हावा
बिजुली
असिना
हिउँ
कुहिरो
शीत
इन्द्रेणी
माटो
ढुङ्गा
बालुवा
काठ
पात
फूल
फल
बिउ
जरा
डाँठ
हाँगा
घाँस
रूख
लहरा
काँडो
झाडी
कुकुर
बिरालो
गाई
गोरु
भैंसी
बाख्रा
भेडा
घोडा
गधा
ऊँट
हात्ती
बाघ
सिंह
मृग
बाँदर
खरायो
मुसो
साँप
माछा
चरा
काग
भँगेरो
ढुकुर
सुगा
मयूर
भाले
पोथी
हाँस
गरुड
लाटोकोसेरो
पुतली
मौरी
झिँगा
लामखुट्टे
कमिला
किरा
गँडौल
बिच्छी
माकुरो
कुर्ची
मेच
पलङ
सिरानी
चादर
कम्बल
भाँडा
थाली
कचौरा
चम्चा
गिलास
तवा
कराही
भाँडो
चुलो
आगो
दियो
मैनबत्ती
ऐना
कँयो
साबुन
लुगा
कपडा
साडी
धोती
टोपी
चप्पल
जुत्ता
औंठी
चुरा
हार
सिन्दूर
टीका
पैसा
रुपैयाँ
सिक्का
झोला
गाडी
बैलगाडी
छाता
साँचो
तालो
डोरी
सियो
धागो
कैंची
छुरा
बञ्चरो
हँसिया
हलो
कुदाल
बाल्टी
गगरी
ठूलो
ठूली
ठूला
सानो
सानी
साना
राम्रो
राम्री
राम्रा
नराम्रो
सुन्दर
कुरूप
नयाँ
पुरानो
पुरानी
अग्लो
होचो
चौडा
साँघुरो
गह्रौं
हलुको
तातो
चिसो
भिजेको
सुक्खा
कठोर
नरम
गुलियो
अमिलो
पिरो
तितो
नुनिलो
सेतो
कालो
रातो
हरियो
पहेंलो
नीलो
बैजनी
सुन्तला रङको
खैरो
गुलाबी
सफा
फोहोर
चोखो
ताजा
बासी
पाकेको
काँचो
भरिएको
खाली
नजिकको
टाढाको
साँचो
झुटो
बुद्धिमान
मूर्ख
धनी
गरिब
बलियो
कमजोर
छिटो
ढिलो
खुसी
दुःखी
रिसाएको
डराएको
थकित
भोकाएको
तिर्खाएको
बिरामी
निरोगी
जिउँदो
मरेको
जवान
बूढो
अन्धो
बहिरो
लाटो
लङ्गडो
अल्छी
मेहनती
इमानदार
झूठो
दयालु
निर्दयी
विश्वासी
चलाख
साहसी
डरपोक
होसियार
मन्द
स्वादिलो
बेस्वाद
सुगन्धित
दुर्गन्धित
मनपर्ने
शान्त
कोलाहल
प्रकाश
अँध्यारो
उज्यालो
छाँया
घाम
छहारी
चम्क
आवाज
गन्ध
स्वाद
स्पर्श
दृष्टि
रङ
आकार
तौल
लम्बाइ
चौडाइ
उचाइ
गहिराइ
ठाउँ
गति
ताकत
शक्ति
बल
प्रेम
रिस
दुःख
आनन्द
भय
लाज
अभिमान
इर्ष्या
घृणा
करुणा
दया
क्षमा
विश्वास
आशा
निराशा
इच्छा
सपना
विचार
मन
बुद्धि
ज्ञान
अज्ञान
शिक्षा
अनुभव
बानी
स्वभाव
गुण
दोष
कला
काम
उद्योग
धन्दा
खेती
व्यापार
जागिर
तलब
मोल
मूल्य
नाफा
घाटा
ऋण
बचत
सम्पत्ति
गरिबी
अधिकार
हक
कर्तव्य
नियम
कानून
न्याय
अन्याय
सत्य
असत्य
धर्म
ईश्वर
पूजा
प्रार्थना
व्रत
उपवास
चाड
पर्व
बिहे
मृत्यु
जन्म
आत्मा
मोक्ष
पुण्य
पाप
स्वर्ग
नरक
भक्ति
श्रद्धा
संस्कृति
परम्परा
रीति
नाम
थर
उमेर
जात
भाषा
लिपि
कथा
कविता
गीत
नाटक
चित्र
मूर्ति
खेल
क्रीडा
जित
हार
मुकाबला
प्रतियोगिता
पुरस्कार
मैदान
युद्ध
शान्ति
सेना
हतियार
ढाल
तरवार
स्वास्थ्य
रोग
औषधि
उपचार
पीडा
घाउ
ज्वरो
रुघा
खोकी
टाउको दुख्ने
एकदम
धेरै
अत्यन्त
साँच्चै
पक्कै
शायद
सधैं
कहिलेकाहीं
विरलै
सामान्यतया
फेरि
अझ
अझै
पहिले नै
तुरुन्तै
बिस्तारै
एक्कासि
अचानक
सबै
सबैको
केही
अलिकति
धेरैजसो
अनेक
हरेक
हरेकको
अर्को
दुवै
एक्लै
सँगै
अलग
फरक
एकअर्काको
एकअर्कालाई
यहाँ
त्यहाँ
कतै
जताततै
कहीँ
माथि
तल
छेउमा
बीचमा
वरिपरि
टाढा
नजिक
यताउता
त्यताउता
यस्तो
त्यस्तो
कस्तो
जस्तो
तिम्रो
त्यतिबेला
कहिले
अहिलेसम्म
अबदेखि
त्यहाँसम्म
सधैं
सदा
चिरस्थायी
अमर
दैनिक
मासिक
वार्षिक
अहिले
पहिले
भविष्यमा
अर्को
अगाडिको
पछाडिको
चालु
हालको
ताजा
चाँडो
ढिलो
समयमा
एकपटक
दुईपटक
तीनपटक
अन्तमा
पहिलो
अन्त
सुरु
अन्ततः
बीचमा
छेउ
कुना
टुप्पो
सीमा
हद
दूरी
बाटो
पुल
खोला
इनार
झरना
धारा
टापु
किनार
शिखर
चुचुरो
फेदी
उकालो
ओरालो
घाट
समतल
मैदान
तापक्रम
गर्मी
जाडो
आँधी
बाढी
खडेरी
भूकम्प
हावा
मौसम
वातावरण
प्रकृति
सृष्टि
फलाम
सुन
चाँदी
ताम्र
पीतल
सिसा
पारो
हीरा
मोती
माणिक
नीलम
सीप
चतुराई
सामर्थ्य
योग्यता
क्षमता
सहनशीलता
धैर्य
संयम
कोमलता
कठोरता
कृतज्ञता
विनम्रता
गर्व
अहंकार
लोभ
मोह
काम
क्रोध
मत्सर
त्याग
समर्पण
निष्ठा
सेवा
परोपकार
उदारता
साहस
पराक्रम
संघर्ष
सफलता
असफलता
प्रयास
प्रगति
विकास
परिवर्तन
स्थिरता
सफाई
समृद्धि
कल्याण
सौन्दर्य
उचित
अनुचित
ठीक
गलत
साँचो
झूटो
पूर्ण
अपूर्ण
आधा
दोब्बर
तेब्बर
चौगुणा
सबैभन्दा
बढी
कम
पर्याप्त
भरपूर
विरलै
बाक्लो
पातलो
मोटो
बारीक
खस्रो
चिल्लो
चेप्टो
गोलो
चौकोर
तिकोणो
सिधा
बाङ्गो
तिरछो
ठाडो
पल्टिएको
खुला
बन्द
उत्तर
दक्षिण
पूर्व
पश्चिम
देब्रे
दाहिने
अगाडिको
पछाडिको
माथिको
तलको
भित्रको
बाहिरको
जोसुकै
जेसुकै
जहाँसुकै
जताततै
कहिले पनि
जसरी पनि
जुनसुकै
यति
उति
जति
त्यति
अलिकति
नगण्य
अपार
विशाल
भव्य
सानो
सूक्ष्म
संकुचित
व्यापक
सीमित
असीम
निश्चित
अनिश्चित
पक्कै
शायद
असम्भव
सम्भव
सजिलो
गाह्रो
सरल
सादा
जटिल
उदार
कंजुस
मायालु
निर्दयी
प्रसन्न
उदास
उत्साही
चिडचिडे
शान्तसँग
ठूलो स्वरमा
बिस्तारै
जोरसँग
अवश्य
बिल्कुल
जरापनि
एकाइस
बाइस
तेइस
चौबीस
पच्चीस
छब्बीस
सत्ताइस
अट्ठाइस
उनन्तीस
तीस
एकतीस
बत्तीस
तेत्तीस
चौंतीस
पैंतीस
छत्तीस
सडतीस
अडतीस
उनन्चालीस
चालीस
एकचालीस
बयालीस
त्रिचालीस
चवालीस
पैंतालीस
छयालीस
सतचालीस
अडचालीस
उनन्चास
पचास
पकाउनु
पकाउँछ
पकाएँ
पकायो
पकाउनेछ
पकाउ
पकाएर
काट्नु
काट्छ
काटेँ
काट्यो
काट्नेछ
काट
काटेर
भाँच्नु
भाँच्छ
भाँचेँ
भाँच्यो
भाँच्नेछ
भाँच
भाँचेर
जोड्नु
जोड्छ
जोडेँ
जोड्यो
जोड्नेछ
जोड
जोडेर
किन्नु
किन्छु
किन्छ
किन्छन्
किनेँ
किन्यो
किनिन्
किने
किन्नेछ
किन
किनेर
बेच्नु
बेच्छु
बेच्छ
बेच्छन्
बेचेँ
बेच्यो
बेचिन्
बेचे
बेच्नेछ
बेच
बेचेर
जित्नु
जित्छु
जित्छ
जित्छन्
जितेँ
जित्यो
जितिन्
जिते
जित्नेछ
जित
जितेर
हार्नु
हार्छु
हार्छ
हार्छन्
हारेँ
हार्‍यो
हारिन्
हारे
हार्नेछ
हार
हारेर
तान्नु
तान्छ
तानेँ
तान्यो
तान्नेछ
तान
तानेर
धकेल्नु
धकेल्छ
धकेलेँ
धकेल्यो
धकेल्नेछ
धकेल
धकेलेर
सिकाउनु
सिकाउँछ
सिकाएँ
सिकायो
सिकाउनेछ
सिकाउ
सिकाएर
बिर्सनु
बिर्सन्छ
बिर्सेँ
बिर्स्यो
बिर्सनेछ
बिर्स
बिर्सेर
सम्झनु
सम्झन्छ
सम्झेँ
सम्झ्यो
सम्झनेछ
सम्झ
सम्झेर
रोक्नु
रोक्छ
रोकेँ
रोक्यो
रोक्नेछ
रोक
रोकेर
छोड्नु
छोड्छ
छोडेँ
छोड्यो
छोड्नेछ
छोड
छोडेर
समात्नु
समात्छ
समातेँ
समात्यो
समात्नेछ
समात
समातेर
फ्याँक्नु
फ्याँक्छ
फ्याँकेँ
फ्याँक्यो
फ्याँक्नेछ
फ्याँक
फ्याँकेर
चढ्नु
चढ्छ
चढेँ
चढ्यो
चढ्नेछ
चढ
चढेर
ओर्लनु
ओर्लन्छ
ओर्लेँ
ओर्ल्यो
ओर्लनेछ
ओर्ल
ओर्लेर
भेट्नु
भेट्छ
भेटेँ
भेट्यो
भेट्नेछ
भेट
भेटेर
रुकनु
रुकन्छ
रुकेँ
रुक्यो
रुकनेछ
रुक
रुकेर
तरकारी
साग
कोसो
काक्रो
कँक्रो
लौका
तोरी
भटमास
सिमी
रायो
ध्वाँसे
मूला
गाजर
फर्सी
तरुल
रङ्गा
स्कस
भिण्डी
करेला
तामा
गुन्दुक
किनेमा
मुरी
चिउरा
भुजा
मोमो
सेल
ढिँडो
ज्याँमरे
गुन्दुक
सिन्की
मस्यौरा
रक्सी
जाँड
छ्याङ
तुम्बा
मट्टी
दही
छुर्पी
रोगन
साजी
अमला
हिउँ
बोधिचित्त
चोटो
भारी
हल्का
मोटो
दुब्लो
फराकिलो
अँध्यारो
उज्यालो
गहिरो
उथलो
बलियो
कमजोर
मुख्य
अमूल्य
सजिलो
गाह्रो
खर्चिलो
सस्तो
महँगो
ठगी
अन्धविश्वास
रूढी
चलन
बजार
हाट
मेला
पारी
वारी
पहिरो
भूस्खलन
दह
खोच
घाँसे
पाखो
भिर
ताप्लेजुङ
सोलु
खुम्बु
नेवार
शेर्पा
तामाङ
गुरुङ
मगर
थारू
राई
लिम्बू
दशैं
तिहार
छठ
लोसार
उधौली
उभौली
इन्द्रजात्रा
तीज
जनै पूर्णिमा
श्रावण
भाद्र
असोज
कार्तिक
मङ्सिर
पूस
माघ
फागुन
चैत
वैशाख
जेठ
असार
साउन
भदौ
बिहानीपख
साँझपख
मध्यरात
भरखर
तत्काल
दिउँसैभरि
राँको
बतास
खोर्सानी
सुपारी
मसला
मसिनो
भद्दा
ठप्प
तिर्खा
भोक
थकान
उत्साह
चाहना
माया
घर
खोली
भाडा
गृहस्थ
किसान
जमिनदार
जमिन
खेतबारी
बाँझो
मालपोत
कर
महसुल
राजस्व
खजाना
सरकार
राज्य
प्रदेश
पालिका
वडा
गाउँपालिका
नगरपालिका
महानगर
जिल्ला
प्रदेश
