# Native word frequency list for sa
# Source: manually curated
# Used to prevent false-positive transliteration of native words.
अहम्
मम
माम्
मया
मयि
मत्
मे
वयम्
अस्माकम्
अस्मान्
अस्माभिः
अस्मासु
नः
त्वम्
तव
त्वाम्
त्वया
त्वयि
त्वत्
ते
युवाम्
युवयोः
वाम्
यूयम्
युष्माकम्
युष्मान्
युष्माभिः
युष्मासु
वः
सः
तम्
तेन
तस्मै
तस्मात्
तस्य
तस्मिन्
सा
ताम्
तया
तस्यै
तस्याः
तस्याम्
तत्
तद्
तौ
तयोः
ताभ्याम्
ते
तान्
तैः
तेभ्यः
तेषाम्
तेषु
ताः
ताभिः
तासाम्
तासु
तानि
एषः
एषा
एतत्
एतद्
एते
एताः
एतानि
अयम्
इयम्
इदम्
इमौ
इमे
इमाः
इमानि
अस्य
अस्याः
एनम्
एनाम्
एनत्
कः
का
किम्
कम्
काम्
केन
कस्मै
कस्मात्
कस्य
कस्मिन्
कया
कस्यै
कस्याः
कस्याम्
कौ
कयोः
के
कान्
कैः
केभ्यः
केषाम्
केषु
कानि
कुत्र
कदा
कथम्
कस्मात्
कियत्
कतम
कतर
यः
या
यत्
यद्
यौ
ययोः
ये
यान्
यैः
येभ्यः
येषाम्
येषु
याः
याभिः
यासाम्
यासु
यानि
अस्ति
स्तः
सन्ति
आसीत्
आस्ताम्
आसन्
भवति
भवतः
भवन्ति
अभवत्
अभवताम्
अभवन्
भविष्यति
भविष्यतः
भविष्यन्ति
भवतु
भवताम्
भवन्तु
भूत्वा
भवन्
भवन्ती
न
मा
नहि
नैव
च
वा
अथवा
तु
परन्तु
किन्तु
अपि
एव
इति
यदि
तर्हि
चेत्
तदा
यदा
तथा
यथा
अतः
ततः
यतः
तत्र
अत्र
यत्र
कुत्र
सर्वत्र
अन्यत्र
इतस्ततः
अधुना
इदानीम्
सम्प्रति
अद्य
श्वः
ह्यः
परश्वः
सदा
सर्वदा
कदा
कदाचित्
पुनः
बहुशः
प्रायशः
नूनम्
खलु
किल
हि
तावत्
एवम्
इव
यावत्
इतः
ततः
उपरि
अधः
अग्रे
पृष्ठतः
अन्तः
बहिः
मध्ये
समीपे
दूरे
सह
विना
प्रति
परितः
अनु
अभितः
करोति
कुरुतः
कुर्वन्ति
अकरोत्
अकुरुताम्
अकुर्वन्
करिष्यति
करिष्यतः
करिष्यन्ति
करोतु
कुरुताम्
कुर्वन्तु
कुरु
कुरुतम्
कुरुत
कृत्वा
कुर्वन्
कुर्वती
ददाति
दत्तः
ददति
अददात्
अदत्ताम्
अददुः
दास्यति
दास्यतः
दास्यन्ति
ददातु
दत्ताम्
ददतु
दत्त्वा
ददत्
ददती
गच्छति
गच्छतः
गच्छन्ति
अगच्छत्
अगच्छताम्
अगच्छन्
गमिष्यति
गमिष्यतः
गमिष्यन्ति
गच्छतु
गच्छताम्
गच्छन्तु
गच्छ
गच्छतम्
गच्छत
गत्वा
गच्छन्
गच्छन्ती
आगच्छति
आगच्छतः
आगच्छन्ति
आगच्छत्
आगमिष्यति
आगच्छतु
आगच्छ
पश्यति
पश्यतः
पश्यन्ति
अपश्यत्
अपश्यताम्
अपश्यन्
द्रक्ष्यति
पश्यतु
पश्य
दृष्ट्वा
पश्यन्
जानाति
जानीतः
जानन्ति
अजानात्
ज्ञास्यति
जानातु
जानीहि
ज्ञात्वा
जानन्
वदति
वदतः
वदन्ति
अवदत्
वदिष्यति
वदतु
वद
वदन्
उक्त्वा
शृणोति
शृणुतः
शृण्वन्ति
अशृणोत्
श्रोष्यति
शृणोतु
शृणु
श्रुत्वा
शृण्वन्
तिष्ठति
तिष्ठतः
तिष्ठन्ति
अतिष्ठत्
स्थास्यति
तिष्ठतु
तिष्ठ
स्थित्वा
तिष्ठन्
भक्षयति
भक्षयतः
भक्षयन्ति
अभक्षयत्
भक्षयिष्यति
भक्षयतु
भक्षय
भक्षयित्वा
पिबति
पिबतः
पिबन्ति
अपिबत्
पास्यति
पिबतु
पिब
पीत्वा
लिखति
लिखतः
लिखन्ति
अलिखत्
लेखिष्यति
लिखतु
लिख
लिखित्वा
पठति
पठतः
पठन्ति
अपठत्
पठिष्यति
पठतु
पठ
पठित्वा
वसति
वसतः
वसन्ति
अवसत्
वत्स्यति
वसतु
वस
उषित्वा
चलति
चलतः
चलन्ति
अचलत्
चलिष्यति
चलतु
चल
चलित्वा
शक्नोति
शक्नुतः
शक्नुवन्ति
अशक्नोत्
शक्ष्यति
शक्नोतु
इच्छति
इच्छतः
इच्छन्ति
ऐच्छत्
इच्छिष्यति
इच्छतु
इष्ट्वा
एकम्
द्वे
त्रीणि
चत्वारि
पञ्च
षट्
सप्त
अष्ट
नव
दश
एकादश
द्वादश
त्रयोदश
चतुर्दश
पञ्चदश
शतम्
सहस्रम्
लक्षम्
प्रथमः
प्रथमा
द्वितीयः
द्वितीया
तृतीयः
तृतीया
पिता
माता
भ्राता
भगिनी
पुत्रः
पुत्री
भार्या
पतिः
शिशुः
बालः
बालिका
नरः
नारी
पितामहः
पितामही
मातामहः
मातामही
पितृव्यः
मातुलः
मातुली
कुलम्
सम्बन्धः
गृहम्
कक्षः
द्वारम्
गवाक्षः
छत्रम्
भूमिः
भित्तिः
प्राङ्गणम्
मार्गः
पन्थाः
ग्रामः
नगरम्
आपणम्
विपणिः
मन्दिरम्
देवालयः
क्षेत्रम्
जलम्
अन्नम्
रोटिका
तण्डुलम्
दालम्
शाकम्
फलम्
दुग्धम्
लवणम्
मरीचम्
मांसम्
मत्स्यः
नेत्रम्
कर्णः
नासिका
मुखम्
हस्तः
पादः
शिरः
केशः
हृदयम्
उदरम्
कटिः
अङ्गुलिः
दन्तः
जिह्वा
शरीरम्
रक्तम्
अस्थि
दिनम्
रात्रिः
प्रातःकालः
सायंकालः
मध्याह्नः
कालः
समयः
होरा
सप्ताहः
मासः
वर्षम्
आकाशः
पृथिवी
सूर्यः
चन्द्रः
नक्षत्रम्
मेघः
वर्षा
वायुः
अग्निः
पर्वतः
नदी
सागरः
वनम्
वृक्षः
पुष्पम्
पर्णम्
बीजम्
तृणम्
पशुः
पक्षी
कुक्कुरः
मार्जारः
अश्वः
गौः
अजा
कुक्कुटः
महत्
महती
अल्पम्
अल्पा
सत्
असत्
नवम्
नवा
पुरातनम्
पुरातना
दीर्घम्
दीर्घा
स्थूलम्
स्थूला
कृशम्
कृशा
उष्णम्
उष्णा
शीतम्
शीता
शुक्लम्
शुक्ला
कृष्णम्
कृष्णा
रक्तम्
पीतम्
हरितम्
नीलम्
सत्यम्
असत्यम्
रिक्तम्
पूर्णम्
उद्घाटितम्
पिहितम्
पक्वम्
आमम्
आर्द्रम्
शुष्कम्
दृढम्
दुर्बलम्
तीक्ष्णम्
मन्दम्
उच्चम्
नीचम्
शुद्धम्
मलिनम्
मधुरम्
तिक्तम्
अम्लम्
मृदुम्
कठिनम्
लघुम्
गुरुम्
नूतनम्
जीर्णम्
दक्षिणम्
वामम्
ऋजुम्
विपरीतम्
सम्पूर्णम्
अर्धम्
नाम
वचनम्
कार्यम्
जनाः
लोकः
संसारः
देशः
राज्यम्
जातिः
विद्या
प्रश्नः
उत्तरम्
वार्ता
अधिकारः
कर्तव्यम्
साहाय्यम्
कारणम्
प्रयोजनम्
उपायः
अवस्था
सुखम्
दुःखम्
प्रेमम्
द्वेषः
भयम्
क्रोधः
आशा
चिन्ता
बुद्धिः
विचारः
निर्णयः
आज्ञा
अनुज्ञा
शिक्षा
पुस्तकम्
लेखनी
पत्रम्
पृष्ठम्
शब्दः
वाक्यम्
भाषा
स्वरः
वर्णः
आकारः
प्रकारः
स्थानम्
दिशा
भागः
रीतिः
अभ्यासः
प्रयत्नः
आरम्भः
अन्तः
धनम्
मूल्यम्
वस्त्रम्
पादत्राणम्
शिरस्त्राणम्
आच्छादनम्
उपधानम्
शय्या
पात्रम्
चमसः
स्थालिका
चषकः
दर्पणम्
कुञ्चिका
तालकम्
दीपः
रज्जुः
पेटिका
कुठारः
शस्त्रम्
सूचिः
सूत्रम्
कूपः
सेतुः
वीथिः
धर्मः
अधर्मः
कर्म
पापम्
पुण्यम्
मोक्षः
आत्मा
परमात्मा
ईश्वरः
देवः
देवी
नमस्कारः
पूजा
यज्ञः
मन्त्रः
श्लोकः
वेदः
उपनिषद्
शास्त्रम्
ग्रन्थः
संस्कृतम्
वाणी
कथा
पण्डितः
गुरुः
शिष्यः
आचार्यः
विद्यार्थी
शिक्षकः
परीक्षा
अक्षरम्
लिपिः
अर्थः
भार्या
बन्धुः
कुटुम्बम्
सम्बन्धी
स्नेहः
शोकः
हर्षः
निराशा
विस्मयः
मानसम्
मनः
ज्ञानम्
अविद्या
अज्ञानम्
षोडश
विंशतिः
त्रिंशत्
चत्वारिंशत्
पञ्चाशत्
षष्टिः
सप्ततिः
अशीतिः
नवतिः
कोटिः
चतुर्थः
चतुर्थी
पञ्चमः
षष्ठः
सप्तमः
अष्टमः
नवमः
दशमः
एका
द्वौ
त्रयः
चत्वारः
अष्टौ
सुन्दरम्
सुन्दरी
कुरूपम्
शुभम्
अशुभम्
शुचि
अशुचि
शीतलम्
स्निग्धम्
रूक्षम्
बलवत्
शान्तम्
प्रिय
अप्रिय
कटुकम्
भव्यम्
दिव्यम्
साधारणम्
विशेषम्
प्रधानम्
मुख्यम्
आवश्यकम्
सम्भवम्
असम्भवम्
उचितम्
अनुचितम्
योग्यम्
अयोग्यम्
निश्चितम्
स्थिरम्
स्वतन्त्रम्
प्राचीनम्
नवीनम्
समानम्
भिन्नम्
विरुद्धम्
सरलम्
सुलभम्
दुर्लभम्
प्रसिद्धम्
प्रकाशः
अन्धकारः
तेजः
छाया
ध्वनिः
गन्धः
रसः
स्पर्शः
रूपम्
जीवनम्
मरणम्
जन्म
मृत्युः
आयुः
स्वास्थ्यम्
रोगः
औषधम्
वैद्यः
चिकित्सा
निद्रा
स्वप्नः
उत्साहः
श्रमः
क्रीडा
गीतम्
नृत्यम्
चित्रम्
कला
संगीतम्
नाटकम्
काव्यम्
साहित्यम्
रचना
प्रकृतिः
सृष्टिः
ब्रह्माण्डम्
स्वर्गः
नरकः
जगत्
विश्वम्
योगः
ध्यानम्
साधना
भक्तिः
मुक्तिः
राजा
राज्ञी
सेनापतिः
वीरः
युद्धम्
खड्गः
धनुः
बाणः
रथः
नौका
आभरणम्
मुद्रा
रत्नम्
स्वर्णम्
रजतम्
लोहम्
भाण्डम्
आसनम्
कृषिः
कृषकः
हलम्
सस्यम्
धान्यम्
गोधूमः
प्रजा
मन्त्री
न्यायः
दण्डः
नियमः
लाभः
हानिः
जयः
पराजयः
मित्रम्
शत्रुः
सखा
सेवा
दानम्
त्यागः
गुणः
दोषः
शक्तिः
सामर्थ्यम्
उद्यमः
गम्भीरम्
अद्भुतम्
